QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.i56n6FXanu5hVLEN2nFqeyHOpAH1RCWKenRTKrMkx1c"
QDRANT_URL="https://a52a3656-79b4-4b5a-85a1-0d241e3314c5.us-east4-0.gcp.cloud.qdrant.io:6333"